<svg>
  <defs>
    <symbol id="toast">
      <g>
        <section x="0" y="100%">
          <rect width="100%" height="50" fill="#ffffff" pointer-events="visible"/>
          <textarea id="toastText" width="100%" height="50" text-anchor="middle" font-size="18" fill="#000000" text-length="100"></textarea>
          <animate attributeName="y" begin="enable" from="100%" to="100%-45" dur="1"/>
          <animate attributeName="y" begin="disable" from="100%-45" to="100%" dur="1"/>
        </section>
      </g>
    </symbol>
    <symbol id="statsDetails">
      <g>
        <section x="100%" y="0">
          <rect width="130" height="100%" fill='#000000' opacity="0.8" pointer-events="visible"/>
          <section height="100%" width="110" x="10" y="30">
            <section class="statsRow" x="0%" y="$">
              <image class="whiteImage" height="30" width="30" href="statsimages/steps.png" />
              <text x="50%+10" y="22" class="statsText" id="statsSteps">-</text>
            </section>
            <section class="statsRow" x="0%" y="$">
              <image class="whiteImage" height="30" width="30" href="statsimages/cals.png" />
              <text x="50%+10" y="22" class="statsText" id="statsCals">-</text>
            </section>
            <section class="statsRow" x="0%" y="$">
              <image class="whiteImage" height="30" width="30" href="statsimages/dist.png" />
              <text x="50%+10" y="22" class="statsText" id="statsDist">-</text>
            </section>
            <section class="statsRow" x="0%" y="$">
              <image class="whiteImage" height="30" width="30" href="statsimages/hr.png" />
              <text x="50%+10" y="22" class="statsText" id="statsHr">-</text>
            </section>
            <section class="statsRow" x="0%" y="$">
              <image class="whiteImage" height="30" width="30" href="statsimages/azm.png" />
              <text x="50%+10" y="22" class="statsText" id="statsAzm">-</text>
            </section>
            <section class="statsRow" x="0%" y="$">
              <g id="statsRowFloors">
                <image class="whiteImage" height="30" width="30" href="statsimages/floors.png" />
                <text x="50%+10" y="22" class="statsText" id="statsFloors">-</text>
              </g>
            </section>
          </section>
          <animate attributeName="x" begin="enable" from="100%" to="100%-130" dur="1"/>
          <animate attributeName="x" begin="disable" from="100%-130" to="100%" dur="1"/>
        </section>
      </g>
    </symbol>
    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="5" y="50%+10" fill="black" font-size="30"
        font-weight="bold" />
    </symbol>
    <symbol id="custom-textarea-middle" type="dynamic-textarea">
      <textarea id="text" class="middle22pxbold" x="0" y="0" width="100%"/>
    </symbol>
    <symbol id="day-weather-row-elements">
      <section y="0" x="0" height="100%-20">
        <image id="rowWeatherIcon" y="0" x="0" width="37" height="37"/>
        <text id="rowWeatherDegrees" y="50%+5" x="50%" height="50%-5"></text>
      </section>
      <section x="-3" y="100%-30">
        <g transform="rotate(-45)">
          <text id="rowWeatherTime" x="$+20" y="$+15" height="15" width="100%"></text>
        </g>
      </section>
    </symbol>
    <symbol id="day-weather-row">
      <text id="dayName" x="0" y="18" fill="#ffffff" height="18" font-size="18"></text>
      <section y="18" height="100%" width="100%">
        <section id="hour7" y="0" x="0" width="13%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour6" y="0" x="13%" width="12%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour5" y="0" x="25%" width="13%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour4" y="0" x="38%" width="12%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour3" y="0" x="50%" width="13%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour2" y="0" x="63%" width="12%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour1" y="0" x="75%" width="13%" height="100%"><use href="#day-weather-row-elements"/></section>
        <section id="hour0" y="0" x="88%" width="12%" height="100%"><use href="#day-weather-row-elements"/></section>
      </section>
    </symbol>
  </defs>
  <svg>
    <use id="container" href="#tile-list">
      <var id="align-mode" value="1" />
      <var id="peek-enabled" value="0" />
      <use id="clockView" href="#tile-list-item" class="cycle-item">
        <rect y="0" x="0" width="100%" height="100%" fill="#000000" />
        <section x="30" y="50%-10" width="40" height="20">
          <g id="batteryIndicatorFull" opacity="0">
            <line x1="0" y1="50%-1" x2="100%" y2="50%" stroke-width="20" fill="#000000"/>
            <line x1="25%" y1="49%" x2="75%" y2="49%" stroke-width="21" fill="#cacaca"/>
            <line x1="25%" y1="49%" x2="75%" y2="49%" stroke-width="15" fill="#000000"/>
            <rect id="batIndicator" x="2" y="2" width="50%-2" height="100%-3" fill="#30c020" opacity="0.7"/>
            <arc x="-3" y="0" width="50%" height="100%" fill="#000000" arc-width="2" sweep-angle="180" start-angle="180" />
            <arc x="0" y="0" width="50%" height="100%" fill="#cacaca" arc-width="2" sweep-angle="180" start-angle="180" />
            <arc x="50%+3" y="0" width="50%" height="100%" fill="#000000" arc-width="3" sweep-angle="180" start-angle="0" />
            <arc x="50%+5" y="0" width="50%" height="100%" fill="#000000" arc-width="2" sweep-angle="180" start-angle="0" />
            <arc x="50%" y="0" width="50%" height="100%" fill="#cacaca" arc-width="2" sweep-angle="180" start-angle="0" />
            <text x="50%+1" y="50%+5" width="100%" alignment-baseline="central" id="batPercent" fill="#cacaca"></text>
          </g>
        </section>
        <section x="20" y="20">
          <image id="notConnectedIcon" fill="#ffffff" y="$" width="36" height="36" href="no_bt.png" />
        </section>
        <section x="20" y="20" height="36" width="100%">
          <g id='weather'>
            <text id="cityname" class="left18pxbold" x="42" y="27" width="100% - 150" />
            <image id="weatherIcon" x="10" y="$-20" width="40" height="40"/>
            <text id="degrees" y="$-14" x="$"></text>
          </g>
        </section>
        <section x="50%" y="80%">
          <g id='heartRate'>
            <image x="$-16" y="$" width="32" height="32" href="heart.png" />
            <text x="$-16" y="$-14" id="heartratetext">--</text>
          </g>
        </section>
        <section x="8%" y="30">
          <g id="ltStat">
            <image x="$+15" y="$+15" width="20" id="ltStatImage" fill="#ffffff" height="20" href="statsimages/steps.png" />
            <text x="$+2" y="$-18" id="ltStatText">---</text>
          </g>
        </section>
        <section x="85%" y="30">
          <g id="rtStat">
            <image x="$-10" y="$+15" width="20" id="rtStatImage" fill="#ffffff" height="20" href="statsimages/steps.png" />
            <text x="$-22" y="$-18" id="rtStatText">---</text>
          </g>
        </section>
        <section x="8%" y="85%">
          <g id="lbStat">
            <image x="$+15" y="$-18" width="20" id="lbStatImage" fill="#ffffff" height="20" href="statsimages/steps.png" />
            <text x="$+2" y="$+16" id="lbStatText">---</text>
          </g>
        </section>
        <section x="85%" y="85%">
          <g id="rbStat">
            <image x="$-10" y="$-18" width="20" id="rbStatImage" fill="#ffffff" height="20" href="statsimages/steps.png" />
            <text x="$-24" y="$+16" id="rbStatText">---</text>
          </g>
        </section>
        <section x="92%" y="50%">
          <g id="todayDate">
            <rect x="$-64" y="$-14" width="64" height="30" fill="#8D8A8A" />
            <rect x="$-62" y="$-28" width="60" height="26" fill="#000000" />
            <rect x="$-58" y="$-24" width="56" height="22" fill="#8D8A8A" />
            <text x="$-28" y="$-5" id="dateText">12 Jan</text>
          </g>
        </section>
        <image id="hoursLayer" x="0" y="0" width="100%" height="100%" href="background/hoursLayer.png" />
        <image id="minutesLayer" x="0" y="0" width="100%" height="100%" href="background/minutesLayer.png" />

        <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
          <line x1="0" y1="0" x2="0" y2="-40%" stroke-width="5" fill="#e0e0e0" opacity="0.7"/>
        </g>
        <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
          <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="8" fill="#ffffff" opacity="0.7"/>
        </g>
        <g id="secs" transform="translate(50%,50%)">
          <line x1="0" y1="8%" x2="0" y2="-45%+2" stroke-width="2" fill="#ff0000" />
        </g>
        <circle cx="50%" cy="50%" r="8" fill="#ff0000" />
        <circle cx="50%" cy="50%" r="6" fill="#000000" />
        <section x="0" y="0">
          <rect id="weatherRefreshButton" height="100%" width="100%" pointer-events="visible" opacity="0" fill="red"/>
          <svg x="50" y="40" height="30" width="30">
            <g id="weatherButtonIcon" transform="rotate(180)" transform="translate(50%,50%)">
              <image id="weatherButtonIcon" x="$-15" y="$-15" href="refresh.png" height="30" width="30" pointer-events="visible" fill="#ffffff"/>
              <animateTransform attributeType="rotate" from="0" to="1080" begin="enable" dur="4" />
            </g>
          </svg>
          <rect id="weatherButton" height="80" width="120" pointer-events="visible" opacity="0" fill="#ffffff"/>
          <rect y="$-80" x="100%-120" id="showStatsButton" height="80" width="120" pointer-events="visible" opacity="0" fill="red"/>
        </section>
      </use>
      <use id="weatherView" href="#tile-list-item" class="horizontal-pad">
          <use id="weatherScroll" href="#scrollview">
            <use href="#view-header" height="60" width="100%">
              <rect id="goToClockButton" height="100%" width="100%" pointer-events="visible" opacity="0" fill="#ffffff">
                <image x="20" y="10" width="40" height="40" href="goback.png"/>
                <use x="50%-90" y="10" id="detailsCityName" href="#custom-textarea-middle" width="100% - 60" height="60" />
              </rect>
            </use>
            <use href="#scrollview-item" height="110">
              <use id="day1" href="#day-weather-row"/>
              <line x1="0" x2="100%" y1="100%" y2="100%" fill="#ffffff"/>
            </use>
            <use href="#scrollview-item" height="110">
              <use id="day2" href="#day-weather-row"/>
              <line x1="0" x2="100%" y1="100%" y2="100%" fill="#ffffff"/>
            </use>
            <use href="#scrollview-item" height="110">
              <use id="day3" href="#day-weather-row"/>
              <line x1="0" x2="100%" y1="100%" y2="100%" fill="#ffffff"/>
            </use>
            <use href="#scrollview-item" height="110">
              <use id="day4" href="#day-weather-row"/>
              <line x1="0" x2="100%" y1="100%" y2="100%" fill="#ffffff"/>
            </use>
            <use href="#scrollview-item" height="120">
              <use id="day5" href="#day-weather-row"/>
              <line x1="0" x2="100%" y1="100%" y2="100%" fill="#ffffff"/>
            </use>
            <use href="#scrollview-item" height="30">
            </use>
          </use>
          <rect id="forecastArea" y="0" x="0" width="100%" height="100%" pointer-events="visible" opacity="0" />
      </use>
    </use>
  </svg>
  <use id="toastUse" href="#toast"/>
  <use id="statsDetailsUse" href="#statsDetails"/>
</svg>
